{
  // ============================================
  // 推荐的 VS Code 扩展
  // 顶级前端团队常用扩展列表
  // ============================================
  "recommendations": [
    // ========== 必需扩展（核心工具） ==========
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",

    // ========== React Native 开发（必需用于调试） ==========
    "msjsdiag.vscode-react-native",
    "dsznajder.es7-react-js-snippets",

    // ========== 代码质量 ==========
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",

    // ========== Git 工具 ==========
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // ========== 代码增强 ==========
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "ms-vscode.vscode-json",

    // ========== 主题和界面（可选） ==========
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",

    // ========== 调试工具 ==========
    "ms-vscode.vscode-js-debug",

    // ========== 文档和注释 ==========
    "aaron-bond.better-comments"
  ],
  "unwantedRecommendations": [
    // 不推荐的扩展（避免冲突）
    "hookyqr.beautify",
    "ms-vscode.vscode-typescript"
  ]
}
