{
  // ========== 编辑器基础设置 ==========
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.trimFinalNewlines": true,
  "editor.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },

  // ========== TypeScript 配置 ==========
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,

  // ========== JavaScript 配置 ==========
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "javascript.suggest.paths": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,

  // ========== ESLint 配置 ==========
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.workingDirectories": ["."],
  // 注意：如果使用 ESLint 9+，可以启用 useFlatConfig
  // "eslint.experimental.useFlatConfig": true,

  // ========== Prettier 配置 ==========
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ========== React Native 配置 ==========
  "react-native.packager.port": 8081,
  "react-native.android.runArguments.simulator": [],
  "react-native.android.runArguments.device": [],

  // ========== 文件排除 ==========
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/android/build": true,
    "**/ios/build": true,
    "**/.gradle": true,
    "**/Pods": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/android/build/**": true,
    "**/ios/build/**": true,
    "**/.gradle/**": true,
    "**/Pods/**": true,
    "**/dist/**": true,
    "**/coverage/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/android/build": true,
    "**/ios/build": true,
    "**/.gradle": true,
    "**/Pods": true,
    "**/dist": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true
  },

  // ========== 编辑器增强 ==========
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.wordBasedSuggestions": "off",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showSnippets": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },

  // ========== 代码片段 ==========
  "editor.snippetSuggestions": "top",

  // ========== 文件管理 ==========
  // 文件嵌套：完全禁用，所有文件平铺显示
  "explorer.fileNesting.enabled": false,
  // 如果需要启用文件嵌套，可以使用以下配置：
  // "explorer.fileNesting.enabled": true,
  // "explorer.fileNesting.patterns": {
  //   "*.ts": "${capture}.js",
  //   "*.tsx": "${capture}.jsx",
  //   "tsconfig.json": "tsconfig.*.json"
  // }

  // ========== Git 配置 ==========
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.ignoreLimitWarning": true,

  // ========== 终端配置 ==========
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",

  // ========== 工作区设置 ==========
  "workbench.editor.enablePreview": false,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#333333"
  },

  // ========== 其他设置 ==========
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "problems.showCurrentInStatus": true,
  "editor.rulers": [100],
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": true,
  "editor.highlightActiveIndentGuide": true
}

